05_并发篇/code/_05_kv/abi.proto

syntax = "proto3";

package abi;

// 来自客户端的请求命令
message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
    Subscribe subscribe = 10;
    Unsubscribe unsubscribe = 11;
    Publish publish = 12;
  }
}

// 服务器的响应
message CommandResponse {
  // 状态码: 复用HTTP 2xx/4xx/5xx状态码
  uint32 status = 1;
  // 如果不是2xx, message里包含详细信息
  string message = 2;
  // 成功返回的values
  repeated Value values = 3;
  // 成功返回的Kvpair
  repeated Kvpair pairs = 4;
}

// 返回的值
message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

// 返回的Kvpair
message Kvpair {
  string key = 1;
  Value value = 2;
}

// 从table中获取一个key, 返回value
message Hget {
  string table = 1;
  string key = 2;
}

// 总table中获取所有的Kvpair
message Hgetall {
  string table = 1;
}

// 从table中获取一组key, 返回它们的value
message Hmget {
  string table = 1;
  repeated string keys = 2;
}

// 往table里存一个Kvpair, 如果这个table不存在就创建一个
message Hset {
  string table = 1;
  Kvpair pair = 2;
}

// 往table中存一组Kvpair, 如果table不存在就创建table
message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

// 从table中删除一个key, 返回它之前的值
message Hdel {
  string table = 1;
  string key = 2;
}

// 从table中删除一组key, 返回它之前的值, 
message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

// 查看key是否存在
message Hexist {
  string table = 1;
  string key = 2;
}

// 查看一组key是否存在
message  Hmexist {
  string table = 1;
  repeated string keys = 2;
}

// subscribe到某个主题, 任何发布到这个主题的数据都会被收到
// 成功后, 第一个返回的CommandResponse, 我们返回一个唯一的subscription id
message Subscribe {
  string topic = 1;
}

// 取消第某个主题的订阅
message Unsubscribe {
  string topic = 1;
  uint32 id = 2;
}

// 发布数据到某个主题
message Publish {
  string topic = 1;
  repeated Value data = 2;
}